{
  "name": "changeme.frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --coverage",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css}\" src/index.html",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\" src/index.html"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.17",
    "@angular/compiler": "^21.2.17",
    "@angular/core": "^21.2.17",
    "@angular/forms": "^21.2.17",
    "@angular/platform-browser": "^21.2.17",
    "@angular/router": "^21.2.17",
    "@fontsource-variable/inter": "^5.2.8",
    "@microsoft/signalr": "^10.0.0",
    "@primeuix/themes": "^2.0.3",
    "@query-grid/core": "0.1.0-preview.7",
    "@query-grid/primeng": "0.1.0-preview.7",
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.1",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.16",
    "@angular/cli": "^21.2.16",
    "@angular/compiler-cli": "^21.2.17",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
