{
  "name": "changeme.frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css}\" src/index.html",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\" src/index.html"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@microsoft/signalr": "^10.0.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.14",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.7",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.8"
  }
}
